# camunda-demo

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/example/worker/: Application.java
client/src/main/java/com/example/worker/funds/: FundProcurementManager.java
client/src/main/java/com/example/worker/loan/: CreditRequestInstance.java  CreditScoreGenerator.java  CreditScoreManager.java  LoanRejector.java
client/src/main/java/com/example/worker/payment/domain/: CardActivity.java  CardChargeProver.java  CardCharger.java  CardPayment.java  UserCardActivityTester.java
client/src/main/java/com/example/worker/payment/infrastructure/: SecurityUserActivityScoreStore.java
client/src/main/java/com/example/worker/payment/port/camunda/: ChargeCardWorker.java  PaymentApprovalDelegate.java
client/src/main/resources/: application.yml
engine/: pom.xml
engine/src/main/java/com/example/workflow/: FoundProcurementDelegate.java
engine/src/main/resources/: dish.dmn  loan-granting.bpmn  orderDinner.bpmn
engine/src/test/java/com/example/workflow/: WorkflowTest.java
